<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" style="-fx-background-radius: 10; -fx-background-color: #ffcc66;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arraylistapplication.Information">
   <children>
      <Label layoutX="309.0" layoutY="23.0" prefHeight="32.0" prefWidth="82.0" text="Довідка" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutY="72.0" maxHeight="3528.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="550.0" prefWidth="700.0">
         <content>
            <FlowPane accessibleRole="SCROLL_PANE" prefHeight="400.0" prefWidth="684.0">
               <children>
                  <AnchorPane prefHeight="3343.0" prefWidth="683.0">
                     <children>
                        <Label layoutX="27.0" layoutY="30.0" text="Коротко про програму">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="62.0" maxWidth="650.0" prefHeight="86.0" prefWidth="650.0" style="-fx-max-width: 650;" text="      Дана програма призначена для роботи з ArrayList. Завданням цієї програми є додавання елементів до ArrayList, їх видалення, зміна елементів масиву, очищення ArrayList, пошук та сортування елементів." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="140.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="     Додавання елементів до ArrayList здійснюється через кнопку «Додати». Де можна додати елемент ArrayList вказавши йому значення (назву)." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="190.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="     Видалення елементів з ArrayList здійснюється через кнопку «Видалити». Де можна видалити елемент ArrayList вказавши його індекс." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="241.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Зміна елементів ArrayList здійснюється через кнопку «Змінити». Де можна змінити значення елемента ArrayList вказавши його індекс та нове значення." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="292.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Видалення всіх елементів з ArrayList здійснюється через кнопку «Очистити». Де можна видалити всі елементи ArrayList." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="340.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Пошук елементів ArrayList здійснюється через кнопку «Пошук». Де можна знайти елемент ArrayList вказавши його індекс." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="388.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Сортування елементів ArrayList здійснюється через кнопку «Сортування». Де можна відсортувати елементи ArrayList зазростанням або за спаданням" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="450.0" text="Кнопка «Додати»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="484.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Додавання елементів до ArrayList здійснюється через кнопку «Додати». Під час події клік на кнопку з’являється модальне вікно «Додати значення до ArrayList», зображене на рисунку 1." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="199.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/add-element.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="159.0" layoutY="807.0" maxWidth="650.0" prefHeight="42.0" prefWidth="385.0" text="Рисунок 1 - Модальне вікно «Додати значення до ArrayList»" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="859.0" maxWidth="650.0" prefHeight="42.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для додавання елементів до ArrayList необхідно в даному вікні вказати значення елемента, обрати колір заливки та натисниту на кнопку «Додати значення»." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="925.0" text="Кнопка «Видалити»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="959.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Видалення елементів з ArrayList здійснюється через кнопку «Видалити». Під час події клік на кнопку з’являється модальне вікно «Видалити», зображене на рисунку 2." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="197.0" layoutY="1021.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/delete-element.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="218.0" layoutY="1281.0" maxWidth="650.0" prefHeight="42.0" prefWidth="263.0" text="Рисунок 2 - Модальне вікно «Видалити»" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="1335.0" maxWidth="650.0" prefHeight="42.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для видалення елементів з ArrayList необхідно в даному вікні вказати індекс елемента та натисниту на кнопку «Видалити»." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="1398.0" text="Кнопка «Змінити»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="1432.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Зміна елементів ArrayList здійснюється через кнопку «Змінити».  Під час події клік на кнопку з’являється модальне вікно «Змінити значення елемента в ArrayList», зображене на рисунку 3." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="199.0" layoutY="1494.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/change-element.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="149.0" layoutY="1764.0" maxWidth="650.0" prefHeight="42.0" prefWidth="385.0" text="Рисунок 3 - Модальне вікно «Змінити значення елемента в ArrayList»" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="1824.0" maxWidth="650.0" prefHeight="42.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для змінення елементів в ArrayList необхідно в даному вікні вказати індекс елемента, його нове значення, колір заливки та натисниту на кнопку «Додати значення»." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="1885.0" text="Кнопка «Очистити»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="1919.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Видалення всіх елементів з ArrayList здійснюється через кнопку «Очистити».  Під час події клік на кнопку з’являється модальне вікно «Очистити Array List», зображене на рисунку 4." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="200.0" layoutY="1981.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/clear-elements.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="192.0" layoutY="2248.0" maxWidth="650.0" prefHeight="42.0" prefWidth="321.0" text="Рисунок 4 - Модальне вікно «Очистити Array List»" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="2311.0" maxWidth="650.0" prefHeight="42.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для очищення ArrayList необхідно в даному вікні підтвердити дію очищення натиснувши на кнопку «Так!». " wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="2369.0" text="Кнопка «Пошук»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="2403.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Пошук елементів ArrayList здійснюється через кнопку «Пошук».  Під час події клік на кнопку з’являється модальне вікно «Пошук», зображене на рисунку 5." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="201.0" layoutY="2465.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/search-element.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="233.0" layoutY="2732.0" maxWidth="650.0" prefHeight="42.0" prefWidth="242.0" text="Рисунок 5 - Модальне вікно «Пошук»" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="2795.0" maxWidth="650.0" prefHeight="42.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для пошуку елементів ArrayList необхідно в даному вікні вказати індекс елемента та натиснути на кнопку «Пошук». " wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="2857.0" text="Кнопка «Сортування»">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="2891.0" maxWidth="650.0" prefHeight="41.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Сортування елементів ArrayList здійснюється через кнопку «Сортування».  Під час події клік на кнопку з’являється модальне вікно «Сортування елементів», зображене на рисунку 6." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="252.0" fitWidth="306.0" layoutX="199.0" layoutY="2953.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/sort-elements.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="199.0" layoutY="3220.0" maxWidth="650.0" prefHeight="42.0" prefWidth="306.0" text="Рисунок 6 - Модальне вікно «Сортування елементів»" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="3283.0" maxWidth="650.0" prefHeight="66.0" prefWidth="650.0" style="-fx-max-width: 650;" text="    Для сортування елементів ArrayList за зростанням необхідно в даному вікні натиснути на кнопку «За зростанням». Для сортування елементів ArrayList за спаданням, необхідно натиснути на кнопку «За спаданням»." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
