<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-radius: 10; -fx-background-color: #ffcc66;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arraylistapplication.Information">
   <children>
      <Label layoutX="286.0" layoutY="24.0" prefHeight="30.0" prefWidth="128.0" text="Розробники" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutY="79.0" prefHeight="321.0" prefWidth="700.0" style="-fx-background-color: #ececec;">
         <children>
            <Label layoutX="28.0" layoutY="44.0" text="Ващенко Ольга Олександрівна">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="87.0" prefHeight="26.0" prefWidth="227.0" text="Давидов Роман Сергійович">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="134.0" prefHeight="26.0" prefWidth="227.0" text="Забіяка Віталій Анатолійович">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="180.0" prefHeight="26.0" prefWidth="227.0" text="Кріпак Вадим Олександрович">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="227.0" prefHeight="26.0" prefWidth="227.0" text="Кураш Андрій Андрійович">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
